<RCC>
    <qresource prefix="/">
        <file>resources/PicShot_32.svg</file>
        <file>resources/icons/boardPoint_8px.svg</file>
        <file>resources/icons/normal/copy.svg</file>
        <file>resources/icons/normal/download.svg</file>
        <file>resources/icons/pressed/copy.svg</file>
        <file>resources/icons/pressed/download.svg</file>
        <file>resources/icons/normal/arrow.svg</file>
        <file>resources/icons/normal/ellipse.svg</file>
        <file>resources/icons/normal/exit.svg</file>
        <file>resources/icons/normal/fill-ellipse.svg</file>
        <file>resources/icons/normal/fill-rect.svg</file>
        <file>resources/icons/normal/gif.svg</file>
        <file>resources/icons/normal/line.svg</file>
        <file>resources/icons/normal/mosaic.svg</file>
        <file>resources/icons/normal/pen.svg</file>
        <file>resources/icons/normal/rectangle.svg</file>
        <file>resources/icons/normal/right.svg</file>
        <file>resources/icons/normal/screenshot.svg</file>
        <file>resources/icons/normal/text.svg</file>
        <file>resources/icons/normal/update.svg</file>
        <file>resources/icons/pressed/arrow.svg</file>
        <file>resources/icons/pressed/ellipse.svg</file>
        <file>resources/icons/pressed/exit.svg</file>
        <file>resources/icons/pressed/fill-ellipse.svg</file>
        <file>resources/icons/pressed/fill-rect.svg</file>
        <file>resources/icons/pressed/gif.svg</file>
        <file>resources/icons/pressed/line.svg</file>
        <file>resources/icons/pressed/mosaic.svg</file>
        <file>resources/icons/pressed/pen.svg</file>
        <file>resources/icons/pressed/rectangle.svg</file>
        <file>resources/icons/pressed/right.svg</file>
        <file>resources/icons/pressed/screenshot.svg</file>
        <file>resources/icons/pressed/text.svg</file>
        <file>resources/icons/pressed/update.svg</file>
        <file>resources/icons/normal/redo.svg</file>
        <file>resources/icons/normal/undo.svg</file>
        <file>resources/icons/pressed/redo.svg</file>
        <file>resources/icons/pressed/undo.svg</file>
        <file>resources/icons/line/DashLine.svg</file>
        <file>resources/icons/line/DotLine.svg</file>
        <file>resources/icons/line/One-wayArrow.svg</file>
        <file>resources/icons/line/SolidLine.svg</file>
        <file>resources/icons/line/Two-wayArrow.svg</file>
        <file>resources/icons/mosaic/pixelated.svg</file>
        <file>resources/icons/mosaic/smooth.svg</file>
        <file>resources/tool/arrow.svg</file>
        <file>resources/tool/cancel.svg</file>
        <file>resources/tool/ellipse.svg</file>
        <file>resources/tool/finish.svg</file>
        <file>resources/tool/gif.svg</file>
        <file>resources/tool/line.svg</file>
        <file>resources/tool/mosaic.svg</file>
        <file>resources/tool/pen.svg</file>
        <file>resources/tool/rectangle.svg</file>
        <file>resources/tool/renewal.svg</file>
        <file>resources/tool/revocation.svg</file>
        <file>resources/tool/save.svg</file>
        <file>resources/tool/smooth.svg</file>
        <file>resources/tool/text.svg</file>
        <file>resources/tool/serialnumber.svg</file>
        <file>resources/tool_para/arrows/arrow.svg</file>
        <file>resources/tool_para/arrows/line.svg</file>
        <file>resources/tool_para/ellipses/ellipse.svg</file>
        <file>resources/tool_para/ellipses/ellipse_fill.svg</file>
        <file>resources/tool_para/mosaics/pixelated.svg</file>
        <file>resources/tool_para/mosaics/smooth.svg</file>
        <file>resources/tool_para/rectangles/rectangle.svg</file>
        <file>resources/tool_para/rectangles/rectangle_fill.svg</file>
    </qresource>
</RCC>
