<RCC>
    <qresource prefix="/">
        <file>resources/PicShot_32.svg</file>
        <file>resources/tool/arrow.svg</file>
        <file>resources/tool/cancel.svg</file>
        <file>resources/tool/ellipse.svg</file>
        <file>resources/tool/finish.svg</file>
        <file>resources/tool/gif.svg</file>
        <file>resources/tool/line.svg</file>
        <file>resources/tool/mosaic.svg</file>
        <file>resources/tool/pen.svg</file>
        <file>resources/tool/rectangle.svg</file>
        <file>resources/tool/renewal.svg</file>
        <file>resources/tool/revocation.svg</file>
        <file>resources/tool/save.svg</file>
        <file>resources/tool/smooth.svg</file>
        <file>resources/tool/text.svg</file>
        <file>resources/tool/serialnumber.svg</file>
        <file>resources/tool_para/ellipses/ellipse.svg</file>
        <file>resources/tool_para/ellipses/ellipse_fill.svg</file>
        <file>resources/tool_para/mosaics/pixelated.svg</file>
        <file>resources/tool_para/mosaics/smooth.svg</file>
        <file>resources/tool_para/rectangles/rectangle.svg</file>
        <file>resources/tool_para/rectangles/rectangle_fill.svg</file>
        <file>resources/tool_para/arrows/arrow_1.svg</file>
        <file>resources/tool_para/arrows/arrow_2.svg</file>
        <file>resources/tool_para/arrows/arrow_3.svg</file>
        <file>resources/tool_para/line_width/line_width_1.svg</file>
        <file>resources/tool_para/line_width/line_width_2.svg</file>
        <file>resources/tool_para/line_width/line_width_3.svg</file>
        <file>resources/logo.svg</file>
    </qresource>
</RCC>
